# Database Configuration (Docker Default)
# Used by docker-compose.yml
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SERVER=
POSTGRES_PORT=

# URL for Docker
DATABASE_URL=

# Model Configuration
MODEL_PATH=app/models/best.pt

# Application State
ENV_STATE=
