# Database Configuration (Docker Default)
# Used by docker-compose.yml
POSTGRES_USER=postgres
POSTGRES_PASSWORD=chantha123
POSTGRES_DB=camcurrency-itc
POSTGRES_SERVER=db
POSTGRES_PORT=5432

# URL for Docker (uses 'db' hostname)
DATABASE_URL=postgresql://postgres:chantha123@db:5432/camcurrency-itc

# Model Configuration
MODEL_PATH=app/models/best.pt

# Application State
ENV_STATE=dev
