# Local Development Overrides (Used by run_servers.bat)
# We use localhost here because 'db' host is only available inside Docker
DATABASE_URL=postgresql://postgres:chantha123@localhost:5432/camcurrency-itc

# Explicitly set these to match
POSTGRES_USER=postgres
POSTGRES_PASSWORD=chantha123
POSTGRES_DB=camcurrency-itc
POSTGRES_SERVER=localhost
